PORT = 4000
URI = mongodb+srv://mayankdutt257:3cwQd8daGR8agHGd@cluster0.n0ipnwe.mongodb.net/JobBoard 
CLOUDNARY_API_KEY = "137497946238519"
CLOUDNARY_API_SECRET = "iRJk-kdPeY8Z2rzRMHR3j-tlO60"
CLOUDNARY_API_KEY_NAME = "dcqsgah1x"

jwtKEY = "DVZARXPmXPuhQk1ZBem8DA=="